<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <!--Heading-->
    <h1>Luigi R. Fagarang</h1>
    
    <!--Photo-->
    <img src="profile.jpg" alt="Profile Photo" width="150">
     <hr>
    
     <!--Summary-->
    <h2>Summary / Objective</h2>
     <p>A motivated Bachelor of Science in Information Technology student with basic knowledge in web development, networking, and programming. I aim to gain practical experience, improve my technical skills, and build a professional portfolio.</p>
    
     <!--Education-->
     <h2>Education</h2>
     <ul>
        <li><strong> Bachelor of Science in Information Technology</strong> <br>
            Ilocos Sur Polytechnic State College <br>
            2024 – Present
        </li>
     </ul>
    
    <!--Work Exp-->
    <h2>Work Experience</h2>
    <ul>
        <li>
           
             <strong>Student Web Designer / IT Support (Freelance / Academic Projects)</strong><br>
             2025 – Present
             <ul>
                <li>Designed simple websites and landing pages using basic web tools</li>
                <li>Used Canva for layout and graphic design</li>
                <li>Assisted classmates with IT-related school projects</li>
                <li>Performed basic troubleshooting and technical tasks</li>
             </ul>
        </li>
    </ul>
    
    <!--Skills-->
    <h2>Skills</h2>
    <ul>
        <li>HTML and basic CSS</li>
        <li>Java programming</li>
        <li>Basic computer networking (Cisco fundamentals)</li>
        <li>Canva graphic design</li>
        <li>Basic video editing</li>
        <li>Problem-solving and teamwork</li>
    </ul>
    <!--Awards-->
    <h2>Awards, Certifications, and Achievements</h2>
    <ul>
        <li>Cisco Networking Fundamentals Certificate</li>
        <li>Completed multiple academic IT and networking projects</li>
        <li>Active participation in school-related technology activities</li>
    </ul>

    <!--More abou me-->
    <h2>More About Me</h2>
    <ul>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="contact.html">Contact Details</a></li>
    </ul>
    <!--Footer-->
    <h2>Footer Information</h2>
     <footer>@ 2026 Luigi R. Fagarang. All rights reserved.</footer>
</body>
</html>